* {
    margin: 0;
    padding: 0;
}

body {
    background: #11151a;
}

#sidebar {
    position: fixed;
    left: -60px;
    width: 80px;
    height: 98%;
    background-color: #68748f;
    color: white;
    transition: all 0.3s ease;
    z-index: 999;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    align-items: center;
    display: flex;
    flex-direction: row;
    align-items: normal;
    opacity: 1;
    top: 50%;
    transform: translateY(-50%);
}

#sidebar.visible {
    left: 0;
    opacity: 1;
    box-shadow: 3px 0 0px #68748f;
}

.sidebar-buttons {
    padding: 5px;
    transition: all 0.3 ease;
}

.sidebar-line {
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;
    border: 1px solid rgb(43, 42, 42);
}

.sidebar-logo {
    background-color: #576074;
    max-width: 70%;
    display: block;
    text-align: center;
    margin: auto;
    margin-top: 7px;
    cursor: pointer;
    transition: all 0.5s ease;
    border-radius: 10%;
    border: 1px solid #68748f;
    padding: 10%;
}

.sidebar-logo:hover {
    transform: translateX(5px) translateY(-5px);
    box-shadow: -5px 5px 0  #000000;
    border: 1px solid black;
}

.sidebar-main-logo {
    position: relative;
}

.sidebar-main-logo::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: red;
}

.sidebar-logo:active {
    display: block;
    text-align: center;
    transition: all 0.5s ease;
    box-shadow: none;
    transform: none;
    border: 1px solid #434750;
}

.sidebar-expand {
    display: flex;
    height: 100%;
    width: 20px;
    padding: 10px;
    transition: all 0.3 ease;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: rgb(20, 16, 34);
}

.expand-visible {
    width: 0px;
    padding: 0px;
}

.everything {
    display: grid;
    grid-template-columns: 25px auto 5px;
    grid-template-rows: auto 98% auto;
    height: 100%;
    width: 100%;
}

.wrapper {
    /* background: black; */
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    max-height: 100%;
    max-width: 100%;
    background-color: #222836;
    padding: 50px;
    border-radius: 16px;
}